QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

QLabel#videoLabel {
    background-color: #000000;
    border: 2px solid #3d3d3d;
    border-radius: 10px;
}

QLabel#binLabel {
    color: #FFD700; /* Gold/Yellow */
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
}

QLabel#saveLabel {
    color: #81C784; /* Soft Green */
    font-size: 16px;
    font-style: italic;
}

QComboBox, QSlider {
    background-color: #3d3d3d;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px;
    color: white;
}

QPushButton {
    background-color: #444;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #666;
}

QPushButton#startBtn {
    background-color: #4CAF50; /* Green */
}
QPushButton#startBtn:hover {
    background-color: #45a049;
}

QPushButton#stopBtn {
    background-color: #f44336; /* Red */
}
QPushButton#stopBtn:hover {
    background-color: #d32f2f;
}

QPushButton#historyBtn, QPushButton#exitBtn {
    border: 1px solid #555;
    background-color: transparent;
}
QPushButton#historyBtn:hover, QPushButton#exitBtn:hover {
    background-color: #3d3d3d;
}