/* styles.qss - Modern Dark Theme for YOLO Waste Detection App */

/* Main Window Styling */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Video Display Area */
QLabel#video_label {
    background-color: #1e1e1e;
    border: 2px solid #404040;
    border-radius: 8px;
    color: #cccccc;
    font-size: 16px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

/* Button Styling */
QPushButton {
    background-color: #404040;
    border: 2px solid #555555;
    border-radius: 6px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 16px;
    min-height: 40px;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #606060;
    border-color: #777777;
}

QPushButton:disabled {
    background-color: #333333;
    border-color: #444444;
    color: #888888;
}

/* Start Button - Green Theme */
QPushButton[text="Start Camera"] {
    background-color: #2e7d32;
    border-color: #4caf50;
}

QPushButton[text="Start Camera"]:hover {
    background-color: #388e3c;
    border-color: #66bb6a;
}

QPushButton[text="Start Camera"]:pressed {
    background-color: #1b5e20;
    border-color: #43a047;
}

/* Stop Button - Red Theme */
QPushButton[text="Stop Camera"] {
    background-color: #c62828;
    border-color: #f44336;
}

QPushButton[text="Stop Camera"]:hover {
    background-color: #d32f2f;
    border-color: #ef5350;
}

QPushButton[text="Stop Camera"]:pressed {
    background-color: #b71c1c;
    border-color: #e53935;
}

/* Exit Button - Orange Theme */
QPushButton[text="Exit"] {
    background-color: #ef6c00;
    border-color: #ff9800;
}

QPushButton[text="Exit"]:hover {
    background-color: #f57c00;
    border-color: #ffb74d;
}

QPushButton[text="Exit"]:pressed {
    background-color: #e65100;
    border-color: #fb8c00;
}

/* ComboBox Styling */
QComboBox {
    background-color: #404040;
    border: 2px solid #555555;
    border-radius: 4px;
    color: white;
    padding: 6px 12px;
    min-height: 30px;
    font-size: 13px;
}

QComboBox:hover {
    border-color: #666666;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid white;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #404040;
    border: 1px solid #555555;
    color: white;
    selection-background-color: #505050;
    outline: none;
}

/* Slider Styling */
QSlider::groove:horizontal {
    border: 1px solid #555555;
    height: 6px;
    background: #404040;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #2196F3;
    border: 2px solid #64b5f6;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: #42a5f5;
    border: 2px solid #90caf9;
}

QSlider::sub-page:horizontal {
    background: #2196F3;
    border-radius: 3px;
}

/* Label Styling */
QLabel {
    color: #e0e0e0;
    font-size: 13px;
    font-weight: normal;
}

QLabel[text*="Model Selection"],
QLabel[text*="Confidence Threshold"] {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Layout Spacing */
QVBoxLayout {
    spacing: 10px;
    margin: 15px;
}

QHBoxLayout {
    spacing: 15px;
    margin: 10px;
}

/* Scrollbar Styling (if needed) */
QScrollBar:vertical {
    border: none;
    background: #404040;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #666666;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}